# mdmMasterUI

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mdm/masterui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mdm/masterui/: MainActivity.java
app/src/main/java/cn/mdm/masterui/adapter/: GeneralAdapter.java  ViewHolder.java
app/src/main/java/cn/mdm/masterui/bean/: BaseBean.java  ImageBean.java
app/src/main/java/cn/mdm/masterui/rewiget/: TestJava.java
app/src/main/java/cn/mdm/masterui/test/: TestStudyKt.kt
app/src/main/java/cn/mdm/masterui/wiget/: ClickRegionView.java  FocusBorderView.java  TestView.java
app/src/main/java/cn/mdm/masterui/wiget/legend/: MyLegendView.java
app/src/main/java/cn/mdm/masterui/wiget/linechart/: BezierDemoView.java  LineChartActivity.java  MdmLineBezierChart.java  MdmLineChart.java
app/src/main/java/cn/mdm/masterui/wiget/mapview/: MapView.java
app/src/main/java/cn/mdm/masterui/wiget/nettv/: NetTextView.java  NetTvActivity.java  PicLookDialog.java
app/src/main/java/cn/mdm/masterui/wiget/pathmeasure/: PathMeasureAct.java  PathView.java
app/src/main/java/cn/mdm/masterui/wiget/progress/: MyCircleProgressView.java  MyProgress.kt
app/src/main/java/cn/mdm/masterui/wiget/step/: StepActivity.java  StepperView.java
app/src/main/java/cn/mdm/masterui/wiget/viewpage/: MyViewPage.java
app/src/main/res/layout/: activity_line_chart.xml  activity_main.xml  activity_nettv.xml  activity_step.xml  dialog_pic_look.xml  drawer_header.xml  item_btn.xml
app/src/main/res/layout/layout_pathmeasure/layout/: act_pathmeasure.xml  frg_pathmeasure.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/mdm/masterui/: ExampleUnitTest.java
editspinner/: build.gradle  gradle.properties
editspinner/src/main/java/com/wrbug/editspinner/: BaseEditSpinnerAdapter.java  EditSpinner.java  SimpleAdapter.java
editspinner/src/main/res/layout/: edit_spinner.xml
gradle/wrapper/: gradle-wrapper.properties
hswarehouseview/: build.gradle  gradle.properties  maven_push.gradle
hswarehouseview/src/androidTest/java/net/huansi/hswarehouseview/: ExampleInstrumentedTest.java
hswarehouseview/src/main/: AndroidManifest.xml
hswarehouseview/src/main/java/net/huansi/hswarehouseview/: IWarehouseListener.java
hswarehouseview/src/main/java/net/huansi/hswarehouseview/adapter/: HsWhGeneralAdapter.java  HsWhViewHolder.java
hswarehouseview/src/main/java/net/huansi/hswarehouseview/entity/: HsWarehouseItemInfo.java  HsWarehouseLegend.java
hswarehouseview/src/main/java/net/huansi/hswarehouseview/widget/: HsWhLegendView.java  MultiProgressHView.java  StorehouseView.java  WarehouseView.java
hswarehouseview/src/main/res/drawable/: warehouse_fram.xml
hswarehouseview/src/main/res/layout/: item_ware_house.xml  view_color_view_large_group.xml  view_progress_view_group.xml  view_progress_view_large_group.xml
hswarehouseview/src/main/res/values/: attrs.xml  strings.xml
hswarehouseview/src/test/java/net/huansi/hswarehouseview/: ExampleUnitTest.java
testLib/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/cn/mdm/util/: ByteUtil.java  EdtUtil.java  HsSerialPortManager.kt  MyFragNavigator.kt  Util.kt
