// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://47.110.145.204:8245/repository/hs-maven-group/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
//        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://47.110.145.204:8245/repository/hs-maven-group/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}