plugins {
    id 'com.android.application'
}
def configAndroid = rootProject.ext.android
def configDependencies = rootProject.ext.dependencies

android {
    compileSdkVersion configAndroid.compileSdkVersion
    buildToolsVersion configAndroid.buildToolsVersion

    defaultConfig {
        applicationId configAndroid.applicationId
        minSdkVersion configAndroid.minSdkVersion
        targetSdkVersion configAndroid.targetSdkVersion
        versionCode configAndroid.versionCode
        versionName configAndroid.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //layout和drawable文件夹多层级的使用
    def listSubFile ={
        def folders = []
        def drawableFile = 'src/main/res/drawable'
        def layoutFile = 'src/main/res/layout'
        def dFile = file(drawableFile).listFiles()
        def lFiles = file(layoutFile).listFiles()
        dFile.each {
            item ->
                if(item.isDirectory())
                folders.add(item.absolutePath)
        }
        lFiles.each {
            item ->
                if(item.isDirectory())
                folders.add(item.absolutePath)
        }
        folders.add(file(drawableFile).absolutePath)
        folders.add(file(layoutFile).absolutePath)
        folders.add(file(drawableFile).parentFile.absolutePath)
        return folders
    }

    sourceSets{
        main{
            res.srcDirs = listSubFile()
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}


dependencies {
    implementation configDependencies.appcompat
    implementation configDependencies.baseform
    implementation 'com.isanwenyu.highlight:highlight:1.8.0'
    implementation configDependencies.material
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation project(':hswarehouseview')
    implementation project(':editspinner')
}